{"name":"e-Fatura","short_name":"e-Fatura","start_url":"/","display":"standalone","background_color":"#F2F4F1","theme_color":"#1E5B4A","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
